*{
	margin:0;
}

#response-container{
	display: none;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(10, 1fr);
	grid-gap: 0.8em;
	background-color: grey;
	width:100vw;
	height: 100vh;
}

#product-name{
	grid-column:7/13;
	grid-row:1/2;
}
.trafficLight {
	grid-column:2/7;
	grid-row:2/8;
	max-height: 70vh;
}
#heading{
	grid-column:9/20 ;
	grid-row:3/5;
}
#response-description{
	grid-column:9/20 ;
	grid-row:5/10;
}

